# ── Secrets ───────────────────────────────────────────────────────────────────
.env
*.env.local
*.env.*.local

# ── Logs ──────────────────────────────────────────────────────────────────────
logs/
*.log

# ── Python cache ──────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo

# ── Virtual environments ───────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Build / dist ──────────────────────────────────────────────────────────────
*.egg-info/
dist/
build/
.eggs/

# ── Testing ───────────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/

# ── IDE ───────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Playwright ────────────────────────────────────────────────────────────────
# Browser binaries are downloaded at runtime, not committed
ms-playwright/
